<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="612.0" prefWidth="654.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.layeredarchitecture.controller.SearchOrderController">
    <children>
        <ImageView fitHeight="226.0" fitWidth="550.0" layoutX="27.0" pickOnBounds="true">
            <image>
                <Image url="@assests/summary.png" />
            </image>
        </ImageView>
        <JFXButton layoutX="586.0" layoutY="31.0" onAction="#btnPrintOnAction" style="-fx-background-color: red;" text="Print" textFill="#fcfcfc" />
        <TableView fx:id="tblSummary" layoutX="72.0" layoutY="177.0" prefHeight="329.0" prefWidth="527.0" AnchorPane.leftAnchor="72.0">
            <columns>
                <TableColumn fx:id="colOID" prefWidth="75.0" text="Order  ID" />
                <TableColumn fx:id="colDate" prefWidth="75.0" text="Date" />
                <TableColumn fx:id="colCId" prefWidth="75.0" text="Customer ID" />
                <TableColumn fx:id="ColCode" prefWidth="75.0" text="Item Code" />
                <TableColumn fx:id="colDesc" prefWidth="75.0" text="description" />
                <TableColumn fx:id="colQty" prefWidth="75.0" text="QTY" />
                <TableColumn fx:id="colprice" prefWidth="75.0" text="UnitPrice " />
            </columns>
        </TableView>
        <JFXButton layoutX="573.0" layoutY="551.0" onAction="#backOnAction" style="-fx-background-color: #00d5ff;" text="Back">
            <graphic>
                <ImageView fitHeight="26.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@assests/back.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>
        <Label fx:id="lblId" layoutX="80.0" layoutY="534.0">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
    </children>
</AnchorPane>